[EMC]
MACHINE = Example CNC Machine
DEBUG = 0
VERSION = 1.1

[DISPLAY]
MAX_SPINDLE_POWER =2200
DISPLAY = qtvcp qtdragon_hd
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon.pref
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_0_OVERRIDE = 1.500000
MIN_SPINDLE_0_OVERRIDE = 0.500000
DEFAULT_SPINDLE_0_SPEED = 6000
MIN_SPINDLE_0_SPEED = 5000
MAX_SPINDLE_0_SPEED = 24000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /media/howard
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 25.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
CYCLE_TIME = 100

[MDI_COMMAND_LIST]
MDI_COMMAND = G0 Z0;X0 Y0
MDI_COMMAND = G53 G0 Z0;G53 G0 X0 Y0

[FILTER]
PROGRAM_EXTENSION = .ngc GCODE, .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
HALUI = halui
HALFILE = custom.hal
POSTGUI_HALFILE = qtvcp_postgui.hal
POSTGUI_HALFILE = custom_postgui.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 8.33
MAX_LINEAR_VELOCITY = 83.33
POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

#******************************************
[AXIS_X]
MAX_VELOCITY = 83.33333333333333
MAX_ACCELERATION = 250.0
MIN_LIMIT = -0.01
MAX_LIMIT = 900.01

[JOINT_0]
TYPE = LINEAR
HOME = 50.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 83.33333333333333
MAX_ACCELERATION = 250.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 166.67
STEPGEN_MAXACCEL = 500.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -160.0
BACKLASH = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 900.01
HOME_OFFSET = -20.000000
HOME_SEARCH_VEL = -25.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 83.316667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 83.33333333333333
MAX_ACCELERATION = 250.0
MIN_LIMIT = -0.01
MAX_LIMIT = 550.01

[JOINT_1]
TYPE = LINEAR
HOME = 50.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 83.33333333333333
MAX_ACCELERATION = 250.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 166.67
STEPGEN_MAXACCEL = 500.00
P = 500.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -160.0
BACKLASH = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 550.01
HOME_OFFSET = -20.000000
HOME_SEARCH_VEL = -25.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 83.316667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
HOME = 50.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 83.33333333333333
MAX_ACCELERATION = 250.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 166.67
STEPGEN_MAXACCEL = 500.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -160.0
BACKLASH = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 550.01
HOME_OFFSET = -20.000000
HOME_SEARCH_VEL = -25.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 83.316667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2
#******************************************

#******************************************
[AXIS_Z]

#qt dragon auto rase
OFFSET_AV_RATIO  = 0.2

MAX_VELOCITY = 16.666666666666668
MAX_ACCELERATION = 125.0
MIN_LIMIT = -125.01
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
HOME = -15.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 16.666666666666668
MAX_ACCELERATION = 125.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 33.33
STEPGEN_MAXACCEL = 250.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 400.0
BACKLASH = 0.0
MIN_LIMIT = -125.01
MAX_LIMIT = 0.01
HOME_OFFSET = 10.000000
HOME_SEARCH_VEL = 13.316667
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 33.316667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
#******************************************

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000


[PROBE]
USE_PROBE = basicprobe

[TOOLSENSOR]
X = 880.4
Y = 16.5
Z = -20
MAXPROBE = 40
SEARCH_VEL = 200
PROBE_VEL = 50
TOUCH = 30